apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6
archivesBaseName = 'droidown'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.android', name: 'android', version: '4.1.1.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}